[09-Nov-2013 14:34:09 UTC] PHP Warning:  mysql_connect(): Access denied for user 'jmz'@'localhost' (using password: NO) in /home/jmz/androidfiles3.org/config.php on line 47
[09-Nov-2013 14:55:06 UTC] PHP Warning:  mysql_connect(): Access denied for user 'jmz'@'localhost' (using password: NO) in /home/jmz/androidfiles3.org/config.php on line 47
[09-Nov-2013 15:52:25 UTC] PHP Warning:  mysql_connect(): Access denied for user 'jmz'@'localhost' (using password: NO) in /home/jmz/androidfiles3.org/config.php on line 47
[09-Nov-2013 16:55:01 UTC] PHP Warning:  mysql_connect(): Access denied for user 'jmz'@'localhost' (using password: NO) in /home/jmz/androidfiles3.org/config.php on line 47
[09-Nov-2013 18:59:18 UTC] PHP Warning:  mysql_connect(): Access denied for user 'jmz'@'localhost' (using password: NO) in /home/jmz/androidfiles3.org/config.php on line 47
[10-Nov-2013 04:30:57 UTC] PHP Warning:  mysql_connect(): Access denied for user 'jmz'@'localhost' (using password: NO) in /home/jmz/androidfiles3.org/config.php on line 47
[10-Nov-2013 09:56:05 UTC] PHP Warning:  mysql_connect(): Access denied for user 'jmz'@'localhost' (using password: NO) in /home/jmz/androidfiles3.org/config.php on line 47
[10-Nov-2013 11:40:02 UTC] PHP Warning:  file_get_contents(/files): failed to open stream: No such file or directory in /home/jmz/androidfiles3.org/config.php on line 31
[10-Nov-2013 11:41:53 UTC] PHP Warning:  opendir(files/files): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 48
[10-Nov-2013 11:41:53 UTC] PHP Warning:  opendir(files/files/.): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 48
[10-Nov-2013 11:41:53 UTC] PHP Warning:  opendir(files/files/.): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 91
[10-Nov-2013 11:42:17 UTC] PHP Warning:  explode() expects at least 2 parameters, 1 given in /home/jmz/androidfiles3.org/config.php on line 31
[10-Nov-2013 11:42:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jmz/androidfiles3.org/index.php on line 125
[10-Nov-2013 11:42:30 UTC] PHP Warning:  explode() expects at least 2 parameters, 1 given in /home/jmz/androidfiles3.org/config.php on line 31
[10-Nov-2013 11:42:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jmz/androidfiles3.org/index.php on line 125
[10-Nov-2013 11:42:42 UTC] PHP Warning:  opendir(files/files): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 48
[10-Nov-2013 11:42:42 UTC] PHP Warning:  opendir(files/files/.): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 48
[10-Nov-2013 11:42:42 UTC] PHP Warning:  opendir(files/files/.): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 91
[10-Nov-2013 11:43:47 UTC] PHP Warning:  opendir(files/files): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 48
[10-Nov-2013 11:43:47 UTC] PHP Warning:  opendir(files/files/.): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 48
[10-Nov-2013 11:43:47 UTC] PHP Warning:  opendir(files/files/.): failed to open dir: No such file or directory in /home/jmz/androidfiles3.org/index.php on line 91
[10-Nov-2013 14:01:51 UTC] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/jmz/androidfiles3.org/index.php on line 138
[10-Nov-2013 14:06:14 UTC] PHP Warning:  scandir(): Directory name cannot be empty in /home/jmz/androidfiles3.org/index.php on line 22
[10-Nov-2013 14:06:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jmz/androidfiles3.org/index.php on line 23
[10-Nov-2013 14:06:23 UTC] PHP Warning:  scandir(): Directory name cannot be empty in /home/jmz/androidfiles3.org/index.php on line 22
[10-Nov-2013 14:06:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jmz/androidfiles3.org/index.php on line 23
[10-Nov-2013 14:06:25 UTC] PHP Warning:  scandir(): Directory name cannot be empty in /home/jmz/androidfiles3.org/index.php on line 22
[10-Nov-2013 14:06:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jmz/androidfiles3.org/index.php on line 23
[10-Nov-2013 14:06:37 UTC] PHP Warning:  scandir(): Directory name cannot be empty in /home/jmz/androidfiles3.org/index.php on line 22
[10-Nov-2013 14:06:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jmz/androidfiles3.org/index.php on line 23
